@font-face {
    font-family: 'ArimoRegular';
    src: url(../fonts/Arimo-Regular.ttf);
}
@font-face {
    font-family: 'ArimoBold';
    src: url(../fonts/Arimo-Bold.ttf);
}
@font-face {
    font-family: 'ArimoItalic';
    src: url(../fonts/Arimo-Italic.ttf);
}
@font-face {
    font-family: 'ArimoBoldItalic';
    src: url(../fonts/Arimo-BoldItalic.ttf);
}



@color-yellow: #fcc400;
@color-yellow-hover: #fcca1b;
@color-white: #ffffff;
@color-yellow-opacity: #ffda80;

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

button, input, textarea {
    outline: none;
    padding: 0;
    margin: 0;
    border: 0;
    border: none;
    background: transparent;
}

input, textarea {
    padding-left: 10px;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

input::-webkit-input-placeholder {
    font-size: 14px;
    font-family: ArimoRegular;
}

.grid {
    width: 885px;
    height: 100%;
    margin: auto;
    position: relative;
}

.nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 100px;
    z-index: 10;
    background: @color-yellow;

    &__item {
        position: relative;

        a {
            background: @color-yellow;
            font-size: 12px;
            font-family: ArimoBold;
            color: @color-white;
            display: block;
            position: relative;
            z-index: 1;
            padding: 15px 0;
            box-sizing: border-box;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                height: 1px;
                background: rgba(0, 0, 0, .03);
                -webkit-box-shadow: 0px 1px 5px 0px rgba(255, 255, 255, 1);
                -moz-box-shadow:    0px 1px 5px 0px rgba(255, 255, 255, 1);
                box-shadow:         0px 1px 5px 0px rgba(255, 255, 255, 1);
            }

            &:hover {

                & span {
                    opacity: 1;
                }

                &:after {
                    width: 100%;
                    box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1);
                }
            }
        }

        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            left: -7px;
            top: 50%;
            z-index: 0;
            transform: translateY(-50%) rotate(-45deg);
            background: @color-yellow-hover;
            -webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
            -moz-box-shadow:    0px 1px 0px 0px rgba(255, 255, 255, 1);
            box-shadow:         0px 1px 0px 0px rgba(255, 255, 255, 1);
            opacity: 0;
        }

        &--active {

            a {
                background: @color-yellow-hover;
            }

            &:before {
                opacity: 1;
            }
        }
    }

    &__image {
        display: block;
        margin: 0 auto 5px auto;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: @color-white;
        opacity: .5;

        img {
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);
        }
    }

    &__text {
        display: block;
        text-align: center;
        opacity: .5;
    }

    &__controls {

        position: absolute;
        left: 0;
        right: 0;
        margin:  0 auto;
        display: none;

        &--active {
            display: block;
        }

        .nav__image {
            display: block;
            margin: 0 auto 5px auto;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        &:hover {
            .nav__image {
                opacity: 1;
            }
        }
    }

    &-up {
        bottom: 70px;
    }

    &-down {
        bottom: 10px;
    }
}

.header {

    .logo {
        display: inline-block;
        vertical-align: top;
    }

    .phone {
        display: inline-block;
        vertical-align: top;
        position: relative;
        font-family: ArimoBold;
        color: #5f5f5f;
    }

    .image {
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        border: 2px solid #5f5f5f;

        img {
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .text {
        display: inline-block;
        vertical-align: middle;
    }

    &--frontpage {
        .logo {
            height: 182px;
            width: 230px;
            background: url(../img/logo.png) no-repeat;
            padding-bottom: 10px;
            border-bottom: 1px solid #333333;
        }
        .phone {
            top: 115px;
            left: 55px;
            font-size: 30px;
        }
        .image {
            width: 50px;
            height: 50px;
        }
    }

    &--all {
        .logo {
            width: 113px;
            height: 90px;
            background: url(../img/logo.png) no-repeat -113px 0;
            background-size: 226px auto;
        }
        .phone {
            top: 48px;
            left: 45px;
            font-size: 23px;

        }
        .image {
            width: 35px;
            height: 35px;

            img {
                width: 17px;
            }
        }
    }
}

.button {
    background: @color-yellow;
    font-family: ArimoBold;
    color: @color-white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;

    &:hover {
        background: @color-yellow-hover;
        -webkit-box-shadow: 0px 2px 1px 0px rgba(50, 50, 50, 0.3), inset 0px 2px 0px 0px rgba(255, 255, 255, 0.35);
        -moz-box-shadow:    0px 2px 1px 0px rgba(50, 50, 50, 0.3), inset 0px 2px 0px 0px rgba(255, 255, 255, 0.35);
        box-shadow:         0px 2px 1px 0px rgba(50, 50, 50, 0.3), inset 0px 2px 0px 0px rgba(255, 255, 255, 0.35);

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
        }
    }
}

.main-title {
    display: inline-block;
    font-size: 60px;
    font-family: ArimoBold;
    color: #333333;
    padding-bottom: 5px;
    box-sizing: border-box;
    border-bottom: 2px solid @color-yellow-hover;
}

.advise {
    display: table-cell;
    text-align: right;

    img, .text {
        display: inline-block;
        vertical-align: bottom;
    }

    .text {
        width: 250px;
        padding: 10px 15px;
        box-sizing: border-box;
        border-radius: 10px;
        position: relative;
        margin-left: 30px;
        text-align: left;

        &:after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: -4px;
            width: 30px;
            height: 30px;
            transform: rotate(-45deg) skewX(45deg);
        }

        span:first-child {
            font-size: 14px;
            font-family: ArimoItalic;
            color: #7e7e7e;
            display: block;
        }

        span:last-child {
            font-size: 14px;
            font-family: ArimoBoldItalic;
            color: #7e7e7e;
            display: block;
            text-align: right;
        }
    }

    &--frontpage {
        .text {
            background: @color-yellow-opacity;

            &:after {
                background: @color-yellow-opacity;
            }
        }
    }

    &--reviews {
        .text {
            background: #f6f6f6;

            &:after {
                background: #f6f6f6;
            }
        }
    }
}

.frontpage {
    background: url(../img/bg-1.jpg) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 15px;

    .description {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        .title {
            font-size: 85px;
            font-family: ArimoBold;
            color: @color-white;
            text-transform: uppercase;
            position: relative;
            margin-bottom: 40px;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 435px;
                height: 2px;
                background: @color-yellow;
            }
        }

        .text {
            font-size: 14px;
            font-family: ArimoRegular;
            color: @color-white;
        }

        .button {
            padding: 10px 15px;
            margin-top: 40px;
            display: inline-block;
            vertical-align: top;

            .image, .text {
                opacity: .5;
            }

            &:first-of-type {
                margin-right: 40px;
            }

            .image {
                display: inline-block;
                vertical-align: middle;
                padding-right: 15px;
                box-sizing: border-box;
                border-right: 1px solid rgba(0, 0, 0, 0.1)
            }

            .text {
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
                padding-left: 15px;
                box-sizing: border-box;
                text-align: left;
            }

            &:hover {
                .image, .text {
                    opacity: 1;
                }
            }
        }
    }

    .footer {
        position: absolute;
        bottom: 75px;
        width: 100%;
        display: table;

        button {
            background: linear-gradient(#545454, #343434);
            padding: 10px 15px;
            box-sizing: border-box;
            border-radius: 30px;
            border: 1px solid #333333;
            display: table-cell;
            vertical-align: bottom;

            .image, .text {
                display: inline-block;
                vertical-align: middle;
                font-size: 18px;
                font-family: ArimoBold;
                color: @color-white;
                text-transform: uppercase;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.46);
            }

            &:hover {
                background: #333333;
            }
        }
    }

    .tip {
        position: absolute;
        bottom: 25px;

        img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        span {
            font-size: 14px;
            font-family: ArimoRegular;
            color: rgba(0, 0, 0, 0.3);
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #f6f6f6;
    padding: 15px 0;
    box-sizing: border-box;
}

.content {
    position: absolute;
    top: 18%;//150px
    width: 100%;
}

.order {
    width: 100%;
    height: 100%;

    form {
        font-size: 14px;
        font-family: ArimoRegular;
        color: #333333;
        position: relative;

        .title {
            font-size: 18px;
            font-family: ArimoBold;
            display: inline-block;
            padding-bottom: 2px;
            box-sizing: border-box;
            border-bottom: 1px solid @color-yellow-hover;
            margin: 40px auto 20px 0;
        }

        .car-class {

            input {
                position: absolute;
                left: -9999px;
            }

            label {
                display: inline-block;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                border: 1px solid @color-yellow-hover;
                border-radius: 50%;
                position: relative;
                margin: 0 5px 0 25px;
                cursor: pointer;

                &:first-of-type {
                    margin: 0 5px 0 0px;
                }
            }

            input[type=radio]:checked + label{

                &:after {
                    content: '';
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    background: @color-yellow-hover;
                    top: 50%;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    transform: translateY(-50%);
                    opacity: 1;
                }
            }
        }

        input {
            border: 1px solid #e2e2e2;
            width: 270px;
            height: 45px;
            font-size: 14px;
            font-family: ArimoRegular;
            &:not(:last-child) {

                margin-right: 30px;
            }
        }
    }

    .additional {
        margin-top: 40px;

        span {
            width: 570px;
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            font-family: ArimoItalic;
            color: #cdcdcd;
        }

        .button {
            font-size: 18px;
            text-transform: uppercase;
            padding: 15px 25px;
            box-sizing: border-box;
            border-radius: 25px;
            float: right;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.46);
        }
    }
}

.tariffs {

    .description {

        .title {
            font-size: 24px;
            font-family: ArimoRegular;
            color: @color-yellow;
            margin-top: 2%;//40px
        }

        .text {
            font-size: 16px;
            font-family: ArimoRegular;
            color: #999999;
            margin-top: 5px;
        }
    }

    .cards {
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 2%;//40px

        &__item {
            width: 290px;
            padding: 15px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;

            &:not(:last-child) {
                border-right: 1px solid #e0e0e0;
            }

            .header {
                position: relative;

                .title {
                    font-size: 18px;
                    font-family: ArimoBold;
                    color: #333333;
                    margin-bottom: 5px;
                }

                .text {
                    font-size: 14px;
                    font-family: ArimoRegular;
                    color: #b4b4b4;
                    margin-bottom: 10px;
                }

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                    background: @color-yellow;
                }
            }

            img {
                display: block;
                padding: 1% 0;
            }

            .footer {
                position: relative;
                padding-top: 15px;
                box-sizing: border-box;

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 1px;
                    background: #f1f1f1;
                }

                .start-price {
                    font-size: 48px;
                    font-family: ArimoRegular;
                    color: @color-yellow;
                    display: inline-block;
                    vertical-align: middle;
                }

                .end-price {
                    font-size: 18px;
                    font-family: ArimoRegular;
                    color: #b4b4b4;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 1.3;
                    margin-left: 10px;

                    span {
                        font-family: ArimoBold;
                    }
                }
            }
        }
    }
    .tip {
        margin-top: 2%;

        &__item {
            margin-bottom: 1%;

            img {
                display: inline-block;
                vertical-align: top;
            }

            span {
                width: 840px;
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
                font-family: ArimoRegular;
                color: #b4b4b4;
            }
        }
    }
}
.reviews {

    .description {
        font-size: 14px;
        font-family: ArimoRegular;
        color: #b4b4b4;
        margin-top: 2%;
    }

    .review {
        text-align: center;
        margin-top: 50px;

        &__item {
            display: inline-block;
            vertical-align: top;
            margin-bottom: 5%;

            &:not(:nth-child(2n)) {
                margin-right: 70px;
            }
        }
    }

    .spinner {
        display: none;
        margin: 0 auto;
        margin-bottom: 1%;
        -webkit-animation: rotate 1s linear infinite;

        &--visible {
            display: block;
        }
    }

    .more {
        font-size: 14px;
        font-family: ArimoRegular;
        color: @color-yellow;
        display: block;
        text-align: center;

        span {
            border-bottom: 1px solid @color-yellow;
            cursor: pointer;
        }
    }
}

@-webkit-keyframes rotate {
  to {transform: rotate(360deg);}
}

